meta-streetsign-name = Street Sign
meta-trafficlight-name = Traffic Light
meta-streetlight-name = Street Light
meta-telephonepole-name = Utility Pole
actor-castrt01 =
   .name = Traffic Light
actor-castrt02 =
   .name = Traffic Light
actor-castrt03 =
   .name = Traffic Light
actor-castrt04 =
   .name = Traffic Light
actor-castrt05 =
   .name = Bus Stop
