actor-bus =
   .name = School Bus
actor-limo =
   .name = Limousine
actor-pick =
   .name = Pickup Truck
actor-car =
   .name = Automobile
actor-wini =
   .name = Recreational Vehicle
actor-propa =
   .name = Propaganda Truck
actor-cop =
   .name = Police Car
actor-euroc =
   .name = Automobile
actor-cona =
   .name = Excavator
actor-trucka =
   .name = Truck
actor-truckb =
   .name = Truck
actor-suvb =
   .name = Automobile
actor-suvw =
   .name = Automobile
actor-stang =
   .name = Automobile
actor-ptruck =
   .name = Pickup Truck
actor-taxi =
   .name = Taxi
actor-ambu =
   .name = Ambulance
actor-bcab =
   .name = Black Cab
actor-cblc =
   .name = Cable Car
actor-ddbx =
   .name = Bus
actor-doly =
   .name = Camera Dolly
actor-ftrk =
   .name = Fire Truck
actor-jeep =
   .name = Pickup Truck
actor-ycab =
   .name = Yellow Cab
actor-civp =
   .name = Passenger Plane
